Fri, 29 Nov 2013 10:46:17 +0000
./Rakefile	Fri, 29 Nov 2013 10:22:13 +0000
./Gemfile.lock	Fri, 29 Nov 2013 10:22:13 +0000
./README.md	Fri, 29 Nov 2013 10:22:13 +0000
./Guardfile	Fri, 29 Nov 2013 10:22:13 +0000
./doc/created.rid	Fri, 29 Nov 2013 10:46:17 +0000
./test/tc_Matriz.rb	Fri, 29 Nov 2013 10:22:13 +0000
./test/matrices_spec.rb~	Fri, 29 Nov 2013 10:22:13 +0000
./test/tc_Matriz.rb~	Fri, 29 Nov 2013 10:22:13 +0000
./lib/pract09.rb	Fri, 29 Nov 2013 10:22:13 +0000
./lib/pract09/matrices.rb	Fri, 29 Nov 2013 10:40:46 +0000
./lib/pract09/matrizDispersa.rb~	Fri, 29 Nov 2013 10:34:50 +0000
./lib/pract09/matrices.rb~	Fri, 29 Nov 2013 10:35:41 +0000
./lib/pract09/matrizDispersa.rb	Fri, 29 Nov 2013 10:38:49 +0000
./lib/pract09/fraccion.rb	Fri, 29 Nov 2013 10:42:31 +0000
./lib/pract09/fraccion.rb~	Fri, 29 Nov 2013 10:35:25 +0000
./pract09.gemspec	Fri, 29 Nov 2013 10:22:13 +0000
./spec/tc_MatrizDispersa.rb~	Fri, 29 Nov 2013 10:22:13 +0000
./spec/matrices_spec.rb	Fri, 29 Nov 2013 10:22:13 +0000
./spec/matrices_spec.rb~	Fri, 29 Nov 2013 10:22:13 +0000
./Gemfile	Fri, 29 Nov 2013 10:22:13 +0000
